{
    "version": "0.2.0",
    "configurations": [
        {
            "env":{
                "PYTHONPATH": "/media/data/git/checkmk:/lib/python3"
            },
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}